# MyTranslator

./: .gitignore  build.gradle  build.xml  settings.gradle  translations.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/main/java/mytranslator/: MyTranslator.java
src/main/java/mytranslator/model/logic/: Dom.java  Word.java
src/main/java/mytranslator/model/readers/: ReaderDom.java
src/main/java/mytranslator/model/writers/: WriterDom.java
src/main/java/mytranslator/view/: IFrame.java  RootFrame.java
src/main/java/mytranslator/view/dialogs/: DialogMean.form
src/main/java/mytranslator/view/frames/: FrameList.java  RootFrame.java
src/main/java/mytranslator/view/panels/: PanelInputTranlation.java  PanelViewTranslation.form  PanelViewTranslation.java
src/mytranslator/model/writers/: WriterDom.java
src/mytranslator/view/: RootDialog.java  SwingAttribute.java
src/mytranslator/view/dialogs/: DialogMean.java
src/mytranslator/view/frames/: FrameList.form  MainFrame.form  MainFrame.java  RootFrame.java
src/mytranslator/view/panels/: PanelInputTranlation.form  PanelWork.form  PanelWork.java  Type.java
src/test/java/mytranslator/model/writers/: DomTest.java
