plugins {
    id 'java'
    id 'java-library'
    id 'application'
    id 'eclipse'
}

version = '1.0.0'
mainClassName = 'mytranslator.MyTranslator'

repositories {
    jcenter()
}

dependencies {
    compile 'org.jdom:jdom2:2.0.6'
    compile 'com.1stleg:jnativehook:2.0.2'
    compile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	compile 'org.junit.jupiter:junit-jupiter-params:5.3.1' 
	compile 'org.junit.jupiter:junit-jupiter-engine:5.3.1' 
}

jar { 
    manifest { 
     attributes 'Implementation-Title': project.name,
            'Implementation-Version': version,
			"Class-Path": configurations.runtime.files.collect { "lib/$it.name" }.join(' '),
            'Main-Class': 'mytranslator.MyTranslator'
    }
} 

task copyToLib(type: Copy) { 
    into "$buildDir/output/lib" 
    from configurations.runtime.files 
}

task copyToJar(type: Copy) { 
    into "C:/Users/ariel.arnedo/Documents/Add-in Express/MyTranslator" 
    from "$buildDir/libs" 
} 

build.finalizedBy(copyToJar)
build.finalizedBy(copyToLib)

test{
	useJUnitPlatform()
}