plugins {
    id 'java'
    id 'java-library'
    id 'application'
    id 'eclipse'
}

mainClassName = 'mytranslator.Mytranslator'

repositories {
    jcenter()
}

dependencies {
    api 'org.jdom:jdom2:2.0.6'
    api 'com.1stleg:jnativehook:2.0.2'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testCompile 'org.junit.jupiter:junit-jupiter-params:5.3.1' 
	testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.3.1' 
}

test{
	useJUnitPlatform()
}